spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false

spring.jackson.serialization.write-dates-as-timestamps=true

mongo.url=mongodb://localhost/bilispider
mongo.export-command=mongoexport --db bilispider --collection trace_task_result --type csv --fields mid,name,face,fans,attention,sex,sign,archive,rtime --out result.csv

spider.task-package-size=2000

vtrace.default-tracing-days=7
vtrace.max-keep-on=20
vtrace.max-tracing-member=150
vtrace.max-tracing-video=1000
vtrace.max-failure-times=5 #失败次数上限，超过上限该视频停止追踪

# 默认的用户名和密码
default.username=admin
default.password=123456
