spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false
spring.jackson.serialization.write-dates-as-timestamps=true

mongo.url=mongodb://localhost/bilispider
spider.task-package-size=2000

vtrace.default-tracing-days=7
vtrace.max-keep-on=20
vtrace.max-tracing-member=150
vtrace.max-tracing-video=1000
#失败次数上限，超过上限该视频停止追踪
vtrace.max-failure-times=5
#任务关注者邮箱列表,每次任务完成都会发一封邮件,按逗号分隔
vtarce.task-watcher.emails=vtracer@mailserver.com
# 默认的用户名和密码
default.username=admin
default.password=123456

spring.mail.host=smtp.mailserver.com
spring.mail.port=587
spring.mail.username=vtracer@mailserver.com
spring.mail.password=vtracer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

