spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mongo.url=mongodb://localhost:27017/vtracer
# 默认的用户名和密码
default.username=vtracer
default.password=vtracer